# myinfo_blog

./: .gitignore  README.md  pom.xml
src/main/java/me/imran/personalblog/admin/audit/: Action.java  Auditable.java  AuditorAwareImpl.java  BeanUtil.java  VolumeEntityListener.java
src/main/java/me/imran/personalblog/admin/controller/: AdminController.java  CommentController.java  FeedBackController.java  HitController.java  MyBaseController.java  PortfolioController.java  PostCategoryController.java  PostController.java  PostTagController.java  RoleController.java  StaticPageController.java  UserController.java  UserRoleController.java
src/main/java/me/imran/personalblog/admin/model/: Comment.java  FeedBack.java  Hit.java  HitHistory.java  Message.java  Portfolio.java  Post.java  PostCategory.java  PostTag.java  Role.java  StaticPage.java  User.java
src/main/java/me/imran/personalblog/admin/repository/: CommentDataTableRepository.java  CommentRepository.java  FeedBackDataTableRepository.java  FeedBackRepository.java  HitDataTableRepository.java  HitRepository.java  PortFolioRepository.java  PortfolioDataTableRepository.java  PostCategoryDataTableRepository.java  PostCategoryRepository.java  PostDataTableRepository.java  PostRepository.java  PostTagDataTableRepository.java  PostTagRepository.java  RoleDataTableRepository.java  RoleRepository.java  StaticPageDataTableRepository.java  StaticPageRepository.java  UserDataTableRepository.java  UserRepository.java  UserRoleDataTableRepository.java  UserRoleRepository.java
src/main/java/me/imran/personalblog/admin/validator/: FeedBackValidator.java  HitValidator.java  PortFolioValidator.java  PostCategoryValidator.java  PostTagValidator.java  PostValidator.java  RoleValidator.java  StaticPageValidator.java  UserRoleValidator.java  UserValidator.java
src/main/java/me/imran/personalblog/exception/: GlobalExceptionController.java
src/main/java/me/imran/personalblog/login/controller/: LoginController.java
src/main/java/me/imran/personalblog/login/model/: ChangePassword.java  Login.java  LoginRole.java
src/main/java/me/imran/personalblog/login/repository/: LoginRepository.java  LoginRoleRepository.java
src/main/java/me/imran/personalblog/login/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/imran/personalblog/login/util/: VerifyRecaptcha.java
src/main/java/me/imran/personalblog/login/validator/: LoginValidator.java
src/main/java/me/imran/personalblog/util/: ActLink.java  DatabaseMessageSource.java  DocxToXhtmlAndBack.java  Footnote.java  Functions.java  MessageResourceService.java  Slugify.java  SubdomainLocaleChangeInterceptor.java
src/main/java/me/imran/personalblog/util/model/: MessageResource.java
src/main/java/me/imran/personalblog/util/repository/: MessageResourceRepository.java
src/main/java/me/imran/personalblog/website/controller/: ErrorController.java  HomeController.java  MyWebBaseController.java
src/main/java/me/imran/personalblog/website/model/: Search.java
src/main/java/me/imran/personalblog/website/report/: helloimran.jasper  helloimran.jrxml
src/main/java/me/imran/personalblog/website/repository/: SearchRepository.java
src/main/resources/: application.properties  db.sql  docx4j.properties  log4j.properties  messages_bn.properties  messages_en.properties  validation_bn.properties  validation_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/appconfig/: data.xml  fileUpload.xml  mailSender.xml  message.xml  mvc.xml  root.xml  security.xml
src/main/webapp/WEB-INF/tags/: mytaglib.tld
src/main/webapp/WEB-INF/views/: 404.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/includes/: css.jsp  footer.jsp  header.jsp  script.jsp  sidebar.jsp  sidebar_menu.bak.jsp  sidebar_menu.jsp
src/main/webapp/WEB-INF/views/admin/pages/Comment/: create.jsp  datatable.jsp  details.jsp
src/main/webapp/WEB-INF/views/admin/pages/FeedBack/: datatable.jsp  details.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/pages/Hit/: datatable.jsp  details.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/pages/Portfolio/: create.jsp  datatable.jsp  details.jsp
src/main/webapp/WEB-INF/views/admin/pages/Post/: create.jsp  datatable.jsp  details.jsp
src/main/webapp/WEB-INF/views/admin/pages/PostCategory/: create.jsp  datatable.jsp  (+1 more)
src/main/webapp/WEB-INF/views/errors/: Error404.html  general-error.html
src/main/webapp/WEB-INF/views/login/: forgot.jsp  index.jsp  login.jsp  registration.jsp  reset.jsp
src/main/webapp/WEB-INF/views/resources/: resources.json
src/main/webapp/WEB-INF/views/website/: chapter.html  errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/views/website/includes/: comment.jsp  css.jsp  footer.jsp  header.jsp  leftbar.jsp  meta.jsp  script.jsp  top-header.jsp
src/main/webapp/WEB-INF/views/website/pages/: 404.jsp  about.jsp  blog-home.jsp  blog-single.jsp  blogby-category.jsp  blogby-search.jsp  blogby-tag.jsp  blogby-year.jsp  comment-review.jsp  contact-us.jsp  contact.jsp  faq.jsp  feedback-review.jsp  home.jsp  portfolio.jsp  related-links.jsp  roman-numbers.jsp  search.jsp  services.jsp  sitemap.jsp  static-page.jsp  thank-you.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/admin/assets/css/: common.css  cptu-admin-sytle-min.css  style.css
src/main/webapp/resources/admin/assets/js/: angular-route.js  app.js  cptu-admin-javascript.min.js  datatable.js  daterangepicker.js  valigniter.js
src/main/webapp/resources/admin/datatable/: data.json  datatable-demo.todo  datatables.css  datatables.js  datatables.min.css  datatables.min.js  demo.html  english.json  index.php  tbody.html  test.js  wp-config.php
src/main/webapp/resources/website/assets/css/: footnote.css  scrollToTop.min.css  style.css  templetanimate.min.css  templetmain.css  templetowl.carousel.css
src/main/webapp/resources/website/assets/js/: FileSaver.js  footnote.js  templetmain.js  valigniter.js
(+58 files in other folders)
